.container {
    /* justify-content: center; */
    /* align-items: center; */
    min-height: auto;
    width: 100%;
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#navbar {
    margin-bottom: 20px !important;
}

.card {
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
    height: 250px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
}

.image {
    margin-top: 20px;
    height: 200px;
    width: 200px;


}

.avatar {
    /* vertical-align: middle; */
    background-size: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.detail {
    display: flex;
    flex-direction: column;
    height: 221px;
    width: auto;
    padding: 1em;
}

.detail-header {
    height: 100px;
    width: auto;
    gap: 2em;
    padding: 1em;
    display: flex;
}

.detail-footer {
    width: auto;
    gap: 2em;
    padding: 1em;
    display: flex;
    /* justify-content: space-around; */
}

.posted-pic {
    justify-content: center;
    align-items: center;
    display: flex;

    width: 100%;

    /* background-color: red; */
}

.pictures {
    display: flex;
    justify-content: flex-start;
    gap: 1.1em;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    /* background-color: rgb(96, 117, 96); */
}

.pictures img {
    width: 400px;
    height: 300px;
    /* background-color: red; */
}

a {
    text-decoration: none;
}

#follow {
    display: block;
    width: 110px;
    height: 30px;
    background: blue;
    padding: 5px 10px;
    text-align: center;
    /* align-items: center; */
    border-radius: 5px;
    color: white;
    font-weight: bold;
}